{
  "name": "planzea",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Makuwro/planzea.git"
  },
  "type": "module",
  "homepage": "https://makuwro.com",
  "bugs": {
    "url": "https://github.com/Makuwro/planzea/issues",
    "email": "staff@makuwro.com"
  },
  "version": "1.0.0",
  "license": "GPL-3.0",
  "scripts": {
    "start": "webpack-dev-server --devtool source-map --mode=development",
    "build": "webpack --mode=production"
  },
  "overrides": {
    "react-error-overlay": "6.0.9"
  },
  "dependencies": {
    "bson-objectid": "^2.0.4",
    "dexie": "^3.2.4",
    "dexie-export-import": "^4.0.7",
    "html-react-parser": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/sanitize-html": "^2.9.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "assert": "^2.0.0",
    "babel-loader": "^9.1.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "core-js": "^3.31.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "https-browserify": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "url": "^0.11.1",
    "util": "^0.12.5",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
